jest.unit.conf.json (before)
{
  "moduleNameMapper": {
    "\\.(css|less)$": "<rootDir>/frontend/test/__mocks__/styleMock.js",
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/frontend/test/__mocks__/fileMock.js",
    "^promise-loader\\?global\\!metabase\\/lib\\/ga-metadata$": "<rootDir>/frontend/src/metabase/lib/ga-metadata.js"
  },
  "testPathIgnorePatterns": ["<rootDir>/frontend/test/.*/.*.tz.unit.spec.js"],
  "testMatch": ["<rootDir>/**/*.unit.spec.js"],
  "modulePaths": [
    "<rootDir>/frontend/test",
    "<rootDir>/frontend/src",
    "<rootDir>/enterprise/frontend/test",
    "<rootDir>/enterprise/frontend/src"
  ],
  "setupFiles": [
    "<rootDir>/frontend/test/jest-setup.js",
    "<rootDir>/frontend/test/metabase-bootstrap.js",
    "<rootDir>/frontend/test/register-visualizations.js"
  ],
  "globals": {
    "ace": {},
    "ga": {},
    "document": {}
  },
  "coverageDirectory": "./",
  "coverageReporters": ["text", "json-summary"],
  "collectCoverageFrom": ["frontend/src/**/*.js", "frontend/src/**/*.jsx"],
  "coveragePathIgnorePatterns": [
    "/node_modules/",
    "/frontend/src/metabase/visualizations/lib/errors.js",
    "/frontend/src/cljs/"
  ],
  "testEnvironment": "jsdom"
}

jest.unit.conf.json (after)
{
  "moduleNameMapper": {
    "\\.(css|less)$": "<rootDir>/frontend/test/__mocks__/styleMock.js",
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/frontend/test/__mocks__/fileMock.js",
    "^promise-loader\\?global\\!metabase\\/lib\\/ga-metadata$": "<rootDir>/frontend/src/metabase/lib/ga-metadata.js"
  },
  "testPathIgnorePatterns": ["<rootDir>/frontend/test/.*/.*.tz.unit.spec.js"],
  "testMatch": ["<rootDir>/**/*.unit.spec.js"],
  "modulePaths": [
    "<rootDir>/frontend/test",
    "<rootDir>/frontend/src",
    "<rootDir>/enterprise/frontend/test",
    "<rootDir>/enterprise/frontend/src"
  ],
  "setupFiles": [
    "<rootDir>/frontend/test/jest-setup.js",
    "<rootDir>/frontend/test/metabase-bootstrap.js",
    "<rootDir>/frontend/test/register-visualizations.js"
  ],
  "globals": {
    "ace": {},
    "ga": {},
    "document": {}
  },
  "coverageDirectory": "./coverage",
  "coverageReporters": ["text", "html", "lcov"],
  "collectCoverageFrom": ["frontend/src/**/*.js", "frontend/src/**/*.jsx"],
  "coveragePathIgnorePatterns": [
    "/node_modules/",
    "/frontend/src/metabase/visualizations/lib/errors.js",
    "/frontend/src/cljs/",
    "/frontend/src/metabase/internal/",
    "/frontend/test/"
  ],
  "testEnvironment": "jsdom"
}

jest.unit.conf.json (diff)
@@ -22,13 +22,15 @@
     "ga": {},
     "document": {}
   },
-  "coverageDirectory": "./",
-  "coverageReporters": ["text", "json-summary"],
+  "coverageDirectory": "./coverage",
+  "coverageReporters": ["text", "html", "lcov"],
   "collectCoverageFrom": ["frontend/src/**/*.js", "frontend/src/**/*.jsx"],
   "coveragePathIgnorePatterns": [
     "/node_modules/",
     "/frontend/src/metabase/visualizations/lib/errors.js",
-    "/frontend/src/cljs/"
+    "/frontend/src/cljs/",
+    "/frontend/src/metabase/internal/",
+    "/frontend/test/"
   ],
   "testEnvironment": "jsdom"
 }
